In [1]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None)  # Show all columns

In [2]:
df_1 = pd.read_csv("Identification of Sample Household - Block 1 and 2 - Level1-type2-68 Round.txt", sep="\t", header=None)
df_1

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36
0,1,71558,68,10,1,1,171,1,1,1,2,1,1,1711.0,1,2,1,1,1.0,2,1,NaN,160911.0,241011.0,180.0,2.0,2.0,2.0,2.0,2,4,64816,715581201,17,1701,324.08,648.16
1,1,71558,68,10,1,1,171,1,1,1,2,1,1,1711.0,1,2,2,1,1.0,1,1,NaN,150911.0,241011.0,110.0,2.0,2.0,2.0,2.0,2,4,64816,715581202,17,1701,324.08,648.16
2,1,71558,68,10,1,1,171,1,1,1,2,1,1,1711.0,1,2,3,1,1.0,1,1,NaN,150911.0,241011.0,120.0,2.0,2.0,2.0,2.0,2,4,64816,715581203,17,1701,324.08,648.16
3,1,71558,68,10,1,1,171,1,1,1,2,1,1,1711.0,1,2,4,1,1.0,1,1,NaN,140911.0,241011.0,130.0,2.0,2.0,2.0,2.0,2,4,64816,715581204,17,1701,324.08,648.16
4,1,71558,68,10,1,1,171,1,1,1,2,1,1,1711.0,1,3,1,1,1.0,1,1,NaN,140911.0,241011.0,180.0,2.0,2.0,2.0,2.0,2,4,64816,715581301,17,1701,324.08,648.16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101646,1,45419,68,10,1,2,341,4,4,2,2,4,1,3323.0,1,1,4,1,1.0,1,1,NaN,110512.0,180512.0,125.0,2.0,2.0,1.0,2.0,2,4,26000,454191104,34,3404,130.00,260.00
101647,1,45419,68,10,1,2,341,4,4,2,2,4,1,3323.0,1,2,1,1,1.0,1,1,NaN,120512.0,180512.0,125.0,2.0,2.0,1.0,2.0,2,4,82000,454191201,34,3404,410.00,820.00
101648,1,45419,68,10,1,2,341,4,4,2,2,4,1,3323.0,1,2,2,1,1.0,1,2,2.0,140512.0,180512.0,110.0,2.0,2.0,1.0,2.0,2,4,82000,454191202,34,3404,410.00,820.00
101649,1,45419,68,10,1,2,341,4,4,2,2,4,1,3323.0,1,2,3,1,4.0,1,1,NaN,120512.0,180512.0,125.0,2.0,2.0,1.0,2.0,2,4,82000,454191203,34,3404,410.00,820.00
101650,1,45419,68,10,1,2,341,4,4,2,2,4,1,3323.0,1,2,4,1,1.0,1,1,NaN,100512.0,180512.0,125.0,1.0,2.0,2.0,2.0,2,4,82000,454191204,34,3404,410.00,820.00

In [3]:
column_names_1 = ["Round_Centre_Code", "FSU_Serial_No", "Round", "Sch_no", "Sample", "Sector", "State_region", 
                "District", "Stratum", "Sub_Stratum_No", "Schedule_type", "Sub_Round", "Sub_Sample", "FOD_Sub_region",
               "Hamlet_Group_Sub_Stratum_no", "Second_Stage_Stratum_no",  "Sample_hhld_no", "Level", "Informant_Srl_No", 
                "Response_Code", "Survey_Code", "Substitution_Code", "Date_of_Survey", "Date_of_Dispatch", "Time_to_Canvass_sch",
               "Remarks1_in_Block", "Remarks2_in_Block", "Remarks1_elsewhere", "Remarks2_elsewhere", "NSS", "NSC", "MLT", "HHID", 
                "State_code", "District_Code", "Combined_Multiplier", "Subsample_Multiplier"]
df_1.columns = column_names_1

In [4]:
df_1.head(2)

,Round_Centre_Code,FSU_Serial_No,Round,Sch_no,Sample,Sector,State_region,District,Stratum,Sub_Stratum_No,Schedule_type,Sub_Round,Sub_Sample,FOD_Sub_region,Hamlet_Group_Sub_Stratum_no,Second_Stage_Stratum_no,Sample_hhld_no,Level,Informant_Srl_No,Response_Code,Survey_Code,Substitution_Code,Date_of_Survey,Date_of_Dispatch,Time_to_Canvass_sch,Remarks1_in_Block,Remarks2_in_Block,Remarks1_elsewhere,Remarks2_elsewhere,NSS,NSC,MLT,HHID,State_code,District_Code,Combined_Multiplier,Subsample_Multiplier
0,1,71558,68,10,1,1,171,1,1,1,2,1,1,1711.0,1,2,1,1,1.0,2,1,NaN,160911.0,241011.0,180.0,2.0,2.0,2.0,2.0,2,4,64816,715581201,17,1701,324.08,648.16
1,1,71558,68,10,1,1,171,1,1,1,2,1,1,1711.0,1,2,2,1,1.0,1,1,NaN,150911.0,241011.0,110.0,2.0,2.0,2.0,2.0,2,4,64816,715581202,17,1701,324.08,648.16

In [6]:
df_2 = pd.read_csv("Household characteristics - Block 3 - Level2 - type2 - 68.txt", sep="\t", header=None)
df_2.head(2)

C:\Users\tuhin\AppData\Local\Temp\ipykernel_14652\598703789.py:1: DtypeWarning: Columns (19,20) have mixed types. Specify dtype option on import or set low_memory=False.
  df_2 = pd.read_csv("Household characteristics - Block 3 - Level2 - type2 - 68.txt", sep="\t", header=None)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41
0,2,71558,68,10,1,1,171,1,1,1,2,1,1,1711.0,1,2,1,2,5,56302,121,2.0,3.0,1.0,1.0,2.0,136.0,NaN,NaN,NaN,136.0,62.0,NaN,2,4,64816,715581201,17,1701,324.08,12,648.16
1,2,71558,68,10,1,1,171,1,1,1,2,1,1,1711.0,1,2,2,2,2,11012,121,2.0,3.0,1.0,1.0,2.0,66.0,NaN,NaN,NaN,66.0,45.0,NaN,2,4,64816,715581202,17,1701,324.08,12,648.16

In [7]:
column_names_2 = ["Round_Centre_Code", "FSU_Serial_No", "Round", "Sch_no", "Sample", "Sector",
                  "State_region", "District", "Stratum", "Sub_Stratum_No", "Schedule_type",
                  "Sub_Round", "Sub_Sample", "FOD_Sub_region", "Hamlet_Group_Sub_Stratum_no",
                  "Second_Stage_Stratum_No", "	Sample_hhld_no", "Level", "hh_size", "NIC", "NCO",
                  "HH_Type", "Religion", "Social_Group", "Whether_Land_Owned", "Type_of_land_owned", "Land_Owned", "Land_Leased_in",
                  "Otherwise_Land_possessed", "Land_Leased_Out", "Land_total_possessed", 
                  "During_july10_june11_cultivated", "During_july10_june11_irrigated", "NSS", "NSC",
                  "MLT", "HHID", "State_code", "District_Code", "Combined_Multiplier", "HH_Type_code",
                  "Subsample_Multiplier"]
df_2.columns = column_names_2

In [8]:
df_2.head(2)

,Round_Centre_Code,FSU_Serial_No,Round,Sch_no,Sample,Sector,State_region,District,Stratum,Sub_Stratum_No,Schedule_type,Sub_Round,Sub_Sample,FOD_Sub_region,Hamlet_Group_Sub_Stratum_no,Second_Stage_Stratum_No,\tSample_hhld_no,Level,hh_size,NIC,NCO,HH_Type,Religion,Social_Group,Whether_Land_Owned,Type_of_land_owned,Land_Owned,Land_Leased_in,Otherwise_Land_possessed,Land_Leased_Out,Land_total_possessed,During_july10_june11_cultivated,During_july10_june11_irrigated,NSS,NSC,MLT,HHID,State_code,District_Code,Combined_Multiplier,HH_Type_code,Subsample_Multiplier
0,2,71558,68,10,1,1,171,1,1,1,2,1,1,1711.0,1,2,1,2,5,56302,121,2.0,3.0,1.0,1.0,2.0,136.0,NaN,NaN,NaN,136.0,62.0,NaN,2,4,64816,715581201,17,1701,324.08,12,648.16
1,2,71558,68,10,1,1,171,1,1,1,2,1,1,1711.0,1,2,2,2,2,11012,121,2.0,3.0,1.0,1.0,2.0,66.0,NaN,NaN,NaN,66.0,45.0,NaN,2,4,64816,715581202,17,1701,324.08,12,648.16

In [9]:
df_3 = pd.read_csv("Household characteristics - Block 3 -  level3 - type2 - 68.txt", sep="\t", header=None)
df_3.head(2)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34
0,3,71558,68,10,1,1,171,1,1,1,2,1,1,1711.0,1,2,1,3,2.0,1.0,1.0,2.0,2.0,0.0,1.0,3.0,123088,2,4,64816,715581201,17,1701,324.08,648.16
1,3,71558,68,10,1,1,171,1,1,1,2,1,1,1711.0,1,2,2,3,2.0,1.0,1.0,2.0,2.0,0.0,1.0,2.0,232985,2,4,64816,715581202,17,1701,324.08,648.16

In [10]:
column_names_3 = ["Round_Centre_Code", "FSU_Serial_No", "Round",  "Sch_no", "Sample", "Sector",
                 "State_region", "District", "Stratum", "Sub_Stratum_No", "Schedule_type",
                 "Sub_Round", "Sub_Sample", "FOD_Sub_region", "Hamlet_Group_Sub_Stratum_no",
                 "Second_Stage_Stratum_No", "Sample_hhld_no", "Level", "Cooking_code",
                 "Lighting_code", "Dwelling_unit_code", "Regular_salary_earner", 
                 "Perform_Ceremony", "Meals_seved_to_non_hhld_members", "Possess_ration_card",
                 "Type_of_ration_card", "MPCE", "NSS", "NSC", "MLT", "HHID", "State_Code", "District_Code",
                 "Combined_Multiplier", "Subsample_Multiplier"]
df_3.columns = column_names_3

In [11]:
df_3.head(2)

,Round_Centre_Code,FSU_Serial_No,Round,Sch_no,Sample,Sector,State_region,District,Stratum,Sub_Stratum_No,Schedule_type,Sub_Round,Sub_Sample,FOD_Sub_region,Hamlet_Group_Sub_Stratum_no,Second_Stage_Stratum_No,Sample_hhld_no,Level,Cooking_code,Lighting_code,Dwelling_unit_code,Regular_salary_earner,Perform_Ceremony,Meals_seved_to_non_hhld_members,Possess_ration_card,Type_of_ration_card,MPCE,NSS,NSC,MLT,HHID,State_Code,District_Code,Combined_Multiplier,Subsample_Multiplier
0,3,71558,68,10,1,1,171,1,1,1,2,1,1,1711.0,1,2,1,3,2.0,1.0,1.0,2.0,2.0,0.0,1.0,3.0,123088,2,4,64816,715581201,17,1701,324.08,648.16
1,3,71558,68,10,1,1,171,1,1,1,2,1,1,1711.0,1,2,2,3,2.0,1.0,1.0,2.0,2.0,0.0,1.0,2.0,232985,2,4,64816,715581202,17,1701,324.08,648.16

In [12]:
df_4 = pd.read_csv("Demographic and other particulars of household members - Block 4  - Level 4 - Type 2 - 68.txt", sep="\t", header=None)
df_4.head(2)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38
0,4,71558,68,10,1,1,171,1,1,1,2,1,1,1711.0,1,2,1,4,1,1,1,42,2.0,7.0,0.0,2.0,0.0,0.0,0.0,0.0,60.0,2,4,64816,715581201,17,1701,324.08,648.16
1,5,71558,68,10,1,1,171,1,1,1,2,1,1,1711.0,1,2,1,4,2,2,2,38,2.0,6.0,0.0,2.0,0.0,0.0,0.0,0.0,60.0,2,4,64816,715581201,17,1701,324.08,648.16

In [13]:
column_names_4 = ["Round_Centre_Code", "FSU_Serial_No", "Round", "Sch_no", "Sample", "Sector",
                  "State_region", "District", "Stratum", "Sub_Stratum_No", "Schedule_type",
                  "Sub_Round", "Sub_Sample", "FOD_Sub_region", "Hamlet_Group_Sub_Stratum_no",
                  "Second_Stage_Stratum_No", "Sample_hhld_no", "Level", "Person_Srl_No",
                  "Relation", "Sex", "Age", "Marital_Status", "	Education", "Days_Stayed_away_from_home",
                  "No_of_Meals_per_day", "Meals_School", "Meals_Employer", "Meals_Others", "Meals_Payment",
                  "Meals_At_Home", "NSS", "NSC", "MLT", "HHID", "State_Code", "District", "Combined_Multiplier",
                  "Subsample_Multiplier"]
df_4.columns = column_names_4

In [14]:
df_4.head(2)

,Round_Centre_Code,FSU_Serial_No,Round,Sch_no,Sample,Sector,State_region,District,Stratum,Sub_Stratum_No,Schedule_type,Sub_Round,Sub_Sample,FOD_Sub_region,Hamlet_Group_Sub_Stratum_no,Second_Stage_Stratum_No,Sample_hhld_no,Level,Person_Srl_No,Relation,Sex,Age,Marital_Status,\tEducation,Days_Stayed_away_from_home,No_of_Meals_per_day,Meals_School,Meals_Employer,Meals_Others,Meals_Payment,Meals_At_Home,NSS,NSC,MLT,HHID,State_Code,District,Combined_Multiplier,Subsample_Multiplier
0,4,71558,68,10,1,1,171,1,1,1,2,1,1,1711.0,1,2,1,4,1,1,1,42,2.0,7.0,0.0,2.0,0.0,0.0,0.0,0.0,60.0,2,4,64816,715581201,17,1701,324.08,648.16
1,5,71558,68,10,1,1,171,1,1,1,2,1,1,1711.0,1,2,1,4,2,2,2,38,2.0,6.0,0.0,2.0,0.0,0.0,0.0,0.0,60.0,2,4,64816,715581201,17,1701,324.08,648.16

In [15]:
df_1.to_csv("level_1_HCES_2011.csv")
df_2.to_csv("level_2_HCES_2011.csv")
df_3.to_csv("level_3_HCES_2011.csv")
df_4.to_csv("level_4_HCES_2011.csv")

In [42]:
df_5 = pd.read_csv("Consumption of cereals-pulses- milk and milk products  during the last 30 days   - Block 5.1- 5.2- 6 - Level 5 - type 2 -  68.txt", sep="\t", header=None)
df_5.head(2)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
0,9,71558,68,10,1,1,171,1,1,1,2,1,1,1711,1,2,1,5,101,NaN,NaN,30000.0,420,1.0,2,4,64816,715581201,17,1701,324.08,648.16
1,10,71558,68,10,1,1,171,1,1,1,2,1,1,1711,1,2,1,5,102,NaN,NaN,15000.0,255,1.0,2,4,64816,715581201,17,1701,324.08,648.16

In [44]:
column_names_5 = ["Round_Centre_Code", "FSU_Serial_No", "Round", "Sch_No", "Sample", "Sector",
                 "State_Region", "District", "Stratum", "Sub_Stratum_No", "Scheduled_Type", 
                 "Sub_Round", "Sub_Sample", "FOD_Sub_Region", "Hamlet_Group_Sub_Stratum_No",
                 "Second_Stage_Stratum_No", "Sample_HHID_No", "Level", "Item_Code", "Home_Produce_Quantity",
                 "Home_Produce_Value", "Total_Consumption_Quantity", "Total_Consumption_Value", "Source_Code",
                 "NSS", "NSC", "MLT", "HHID", "State_Code", "District_Code", "Combined_Multiplier", "Subsample_Multiplier"]
df_5.columns = column_names_5

In [45]:
df_5

,Round_Centre_Code,FSU_Serial_No,Round,Sch_No,Sample,Sector,State_Region,District,Stratum,Sub_Stratum_No,Scheduled_Type,Sub_Round,Sub_Sample,FOD_Sub_Region,Hamlet_Group_Sub_Stratum_No,Second_Stage_Stratum_No,Sample_HHID_No,Level,Item_Code,Home_Produce_Quantity,Home_Produce_Value,Total_Consumption_Quantity,Total_Consumption_Value,Source_Code,NSS,NSC,MLT,HHID,State_Code,District_Code,Combined_Multiplier,Subsample_Multiplier
0,9,71558,68,10,1,1,171,1,1,1,2,1,1,1711,1,2,1,5,101,NaN,NaN,30000.0,420,1.0,2,4,64816,715581201,17,1701,324.080,648.16
1,10,71558,68,10,1,1,171,1,1,1,2,1,1,1711,1,2,1,5,102,NaN,NaN,15000.0,255,1.0,2,4,64816,715581201,17,1701,324.080,648.16
2,11,71558,68,10,1,1,171,1,1,1,2,1,1,1711,1,2,1,5,105,NaN,NaN,300.0,15,1.0,2,4,64816,715581201,17,1701,324.080,648.16
3,12,71558,68,10,1,1,171,1,1,1,2,1,1,1711,1,2,1,5,113,NaN,NaN,1200.0,60,1.0,2,4,64816,715581201,17,1701,324.080,648.16
4,13,71558,68,10,1,1,171,1,1,1,2,1,1,1711,1,2,1,5,129,NaN,NaN,46500.0,750,NaN,2,4,64816,715581201,17,1701,324.080,648.16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
725406,36,74635,68,10,1,1,101,20,20,3,2,4,2,1011,2,2,2,5,239,NaN,NaN,NaN,40,NaN,2,4,2128639,746352202,10,1020,10643.195,21286.39
725407,37,74635,68,10,1,1,101,20,20,3,2,4,2,1011,2,2,2,5,251,NaN,NaN,50.0,2,1.0,2,4,2128639,746352202,10,1020,10643.195,21286.39
725408,38,74635,68,10,1,1,101,20,20,3,2,4,2,1011,2,2,2,5,252,NaN,NaN,5.0,1,1.0,2,4,2128639,746352202,10,1020,10643.195,21286.39
725409,39,74635,68,10,1,1,101,20,20,3,2,4,2,1011,2,2,2,5,254,NaN,NaN,50.0,5,1.0,2,4,2128639,746352202,10,1020,10643.195,21286.39
725410,40,74635,68,10,1,1,101,20,20,3,2,4,2,1011,2,2,2,5,255,NaN,NaN,8.0,4,1.0,2,4,2128639,746352202,10,1020,10643.195,21286.39

In [46]:
df_6 = pd.read_csv("Consumption of clothing, bedding and footwear during last 365 days - Block 7 and 8  - Level 6 -   Type 2 - 68.txt", sep="\t", header=None)
df_6.head(2)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28
0,73,71558,68,10,1,1,171,1,1,1,2,1,1,1711.0,1,2,1,6,351,3.0,900.0,2,4,64816,715581201,17,1701,324.08,648.16
1,74,71558,68,10,1,1,171,1,1,1,2,1,1,1711.0,1,2,1,6,356,NaN,700.0,2,4,64816,715581201,17,1701,324.08,648.16

In [47]:
column_names_6 = ["Round_Centre_Code", "FSU_Serial_No", "Round", "Sch_no", "Sample", "Sector",
                  "State_region", "District", "Stratum", "Sub_Stratum_No", "Schedule_type", 
                  "Sub_Round", "Sub_Sample", "FOD_Sub_region", "Hamlet_Group_Sub_Stratum_no",
                  "Second_Stage_Stratum_No", "Sample_hhld_no", "Level", "Item_Code", "Last_365_days_Quantity_or_no",
                  "Last_365_days_Value", "NSS", "NSC", "MLT", "HHID", "State_Code", "District_Code", "Combined_Multiplier", "Subsample_Multiplier"]
df_6.columns = column_names_6

In [50]:
df_7 = pd.read_csv("Expenditure on Education and Medical (institutional) goods and services during the last 365 days -  Block 9 - Level 7 - type 2 - 68.txt", sep="\t", header=None)
df_7.head(2)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27
0,91,71558,68,10,1,1,171,1,1,1,2,1,1,1711.0,1,2,1,7,400,830,2,4,64816,715581201,17,1701,324.08,648.16
1,92,71558,68,10,1,1,171,1,1,1,2,1,1,1711.0,1,2,1,7,402,70,2,4,64816,715581201,17,1701,324.08,648.16

In [51]:
column_names_7 = ["Round_Centre_Code", "FSU_Serial_No", "Round", "Sch_No", "Sample", "Sector",
                 "State_Region", "District", "Stratum", "Sub_Stratum_No", "Schedule_type",
                 "Sub_Round", "Sub_Sample", "FOD_Sub_region", "Hamlet_Group_Sub_Stratum_no",
                 "Second_Stage_Stratum_No", "Sample_hhld_no", "Level", "Item_Code",
                 "Value", "NSS", "NSC", "MLT", "HHID", "State_Code", "District_Code",
                 "Combined_Multiplier", "Subsample_Multiplier"]

df_7.columns = column_names_7

In [53]:
df_8 = pd.read_csv("Expenditure on miscellaneous goods and services including medical(non-institutional), rents and taxes during the last 30 days. Block 10 - Level 8 - type 2 - 68.txt", sep="\t", header=None)
df_8.head(2)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27
0,98,71558,68,10,1,1,171,1,1,1,2,1,1,1711.0,1,2,1,8,420,40,2,4,64816,715581201,17,1701,324.08,648.16
1,99,71558,68,10,1,1,171,1,1,1,2,1,1,1711.0,1,2,1,8,429,40,2,4,64816,715581201,17,1701,324.08,648.16

In [54]:
column_names_8 = ["Round_Centre_Code", "FSU_Serial_No", "Round", "Sch_No", "Sample", "Sector",
                 "State_Region", "District", "Stratum", "Sub_Stratum_No", "Schedule_type",
                 "Sub_Round", "Sub_Sample", "FOD_Sub_region", "Hamlet_Group_Sub_Stratum_no",
                 "Second_Stage_Stratum_No", "Sample_hhld_no", "Level", "Item_Code",
                 "Value", "NSS", "NSC", "MLT", "HHID", "State_Code", "District_Code",
                 "Combined_Multiplier", "Subsample_Multiplier"]
df_8.columns = column_names_8

In [16]:
df_9 = pd.read_csv("Expenditure for purchase and construction (including repair and maintenance) of durable goods for domestic use-  Block 11 - Level 9 -  Type 2 - 68.txt", sep="\t", header=None)
df_9.head(2)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35
0,126,71558,68,10,1,1,171,1,1,1,2,1,1,1711.0,1,2,1,9,0,550,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,4,64816,715581201,17,1701,324.08,648.16
1,127,71558,68,10,1,1,171,1,1,1,2,1,1,1711.0,1,2,1,9,0,551,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,4,64816,715581201,17,1701,324.08,648.16

In [17]:
column_names_9 = ["Round_Centre_Code", "FSU_Serial_No", "Round", "Sch_No", "Sample", "Sector",
                 "State_Region", "District", "Stratum", "Sub_Stratum_No", "Schedule_Type",
                 "Sub_Round", "Sub_Sample", "FOD_Sub_region", "Hamlet_Group_Sub_Stratum_no",
                 "Second_Stage_Stratum_No", "Sample_hhld_no", "Level", "Filler",
                 "Item_Code", "Whether_possesses", "First_hand_purchase_number_365_d",
                  "whether_hire_purchased_365_days", "First_hand_purchase_Value_365_da",
                  "Cost_raw_material_service_repair", "Second_hand_purchase_Number_365",
                  "Second_hand_purchase_Value_365_d", "Total_expenditure_365_days",
                  "NSS", "NSC", "MLT", "HHID", "State_Code", "District_Code", "Combined_Multiplier",
                  "Subsample_Multiplier"]
df_9.columns = column_names_9

In [18]:
df_9

,Round_Centre_Code,FSU_Serial_No,Round,Sch_No,Sample,Sector,State_Region,District,Stratum,Sub_Stratum_No,Schedule_Type,Sub_Round,Sub_Sample,FOD_Sub_region,Hamlet_Group_Sub_Stratum_no,Second_Stage_Stratum_No,Sample_hhld_no,Level,Filler,Item_Code,Whether_possesses,First_hand_purchase_number_365_d,whether_hire_purchased_365_days,First_hand_purchase_Value_365_da,Cost_raw_material_service_repair,Second_hand_purchase_Number_365,Second_hand_purchase_Value_365_d,Total_expenditure_365_days,NSS,NSC,MLT,HHID,State_Code,District_Code,Combined_Multiplier,Subsample_Multiplier
0,126,71558,68,10,1,1,171,1,1,1,2,1,1,1711.0,1,2,1,9,0,550,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,4,64816,715581201,17,1701,324.08,648.16
1,127,71558,68,10,1,1,171,1,1,1,2,1,1,1711.0,1,2,1,9,0,551,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,4,64816,715581201,17,1701,324.08,648.16
2,128,71558,68,10,1,1,171,1,1,1,2,1,1,1711.0,1,2,1,9,0,552,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,4,64816,715581201,17,1701,324.08,648.16
3,129,71558,68,10,1,1,171,1,1,1,2,1,1,1711.0,1,2,1,9,0,560,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,4,64816,715581201,17,1701,324.08,648.16
4,130,71558,68,10,1,1,171,1,1,1,2,1,1,1711.0,1,2,1,9,0,561,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,4,64816,715581201,17,1701,324.08,648.16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3436781,180,45419,68,10,1,2,341,4,4,2,2,4,1,3323.0,1,2,4,9,0,629,NaN,NaN,NaN,NaN,200.0,NaN,NaN,200.0,2,4,82000,454191204,34,3404,410.00,820.00
3436782,181,45419,68,10,1,2,341,4,4,2,2,4,1,3323.0,1,2,4,9,0,632,NaN,NaN,NaN,NaN,20000.0,NaN,NaN,20000.0,2,4,82000,454191204,34,3404,410.00,820.00
3436783,182,45419,68,10,1,2,341,4,4,2,2,4,1,3323.0,1,2,4,9,0,639,NaN,NaN,NaN,NaN,20000.0,NaN,NaN,20000.0,2,4,82000,454191204,34,3404,410.00,820.00
3436784,183,45419,68,10,1,2,341,4,4,2,2,4,1,3323.0,1,2,4,9,0,649,1.0,NaN,NaN,0.0,0.0,NaN,0.0,0.0,2,4,82000,454191204,34,3404,410.00,820.00
3436785,184,45419,68,10,1,2,341,4,4,2,2,4,1,3323.0,1,2,4,9,0,659,NaN,NaN,NaN,NaN,29600.0,NaN,NaN,29600.0,2,4,82000,454191204,34,3404,410.00,820.00

In [19]:
# Path to your large CSV file
input_file = "level_9_HCES_2011.csv"

# Read the CSV
df = pd.read_csv(input_file)

# Find midpoint
midpoint = len(df) // 2

# Split into two halves
df_first_half = df.iloc[:midpoint]
df_second_half = df.iloc[midpoint:]

In [21]:
df_first_half

,Unnamed: 0,HHID,Item_Code,Whether_possesses,First_hand_purchase_number_365_d,whether_hire_purchased_365_days,First_hand_purchase_Value_365_da,Cost_raw_material_service_repair,Second_hand_purchase_Number_365,Second_hand_purchase_Value_365_d,Total_expenditure_365_days
0,0,715581201,550,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,715581201,551,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,715581201,552,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,715581201,560,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,715581201,561,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1718388,1718388,773361204,659,NaN,NaN,NaN,515.0,300.0,NaN,NaN,815.0
1718389,1718389,773361301,550,1.0,NaN,NaN,NaN,180.0,NaN,NaN,180.0
1718390,1718390,773361301,551,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1718391,1718391,773361301,552,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1718392,1718392,773361301,559,NaN,NaN,NaN,NaN,180.0,NaN,NaN,180.0

In [22]:
df_second_half.head(2)

,Unnamed: 0,HHID,Item_Code,Whether_possesses,First_hand_purchase_number_365_d,whether_hire_purchased_365_days,First_hand_purchase_Value_365_da,Cost_raw_material_service_repair,Second_hand_purchase_Number_365,Second_hand_purchase_Value_365_d,Total_expenditure_365_days
1718393,1718393,773361301,560,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1718394,1718394,773361301,561,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
# Save each half
df_first_half.to_csv("level_9_HCES_2011_part_1.csv", index=False)
df_second_half.to_csv("level_9_HCES_2011_part_2.csv", index=False)

In [83]:
df_11 = pd.read_csv("Summary of Consumer Expenditure - Block 12 - Level 11 - type 2 - 68.txt", sep="\t", header=None)
df_11.head(2)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27
0,1,71558,68,10,1,1,171,1,1,1,2,1,1,1711.0,1,2,1,11,1,750,2,4,64816,715581201,17,1701,324.08,648.16
1,1,71558,68,10,1,1,171,1,1,1,2,1,1,1711.0,1,2,1,11,2,50,2,4,64816,715581201,17,1701,324.08,648.16

In [84]:
column_names_11 = ["Round_Centre_Code", "FSU_Serial_No", "Round", "Sch_No", "Sample", "Sector",
                  "State_Region", "District", "Stratum", "Sub_Stratum_No", "Schedule_Type",
                  "Sub_Round", "Sub_Sample", "FOD_Sub_region", "Hamlet_Group_Sub_Stratum_no", 
                  "Second_Stage_Stratum_No", "Sample_hhld_no", "Level", "Srl_No", "Value",
                  "NSS", "NSC", "MLT", "HHID", "State_Code", "District_Code", "Combined_Multiplier", "Subsample_Multiplier"]

df_11.columns = column_names_11

In [85]:
df_11

,Round_Centre_Code,FSU_Serial_No,Round,Sch_No,Sample,Sector,State_Region,District,Stratum,Sub_Stratum_No,Schedule_Type,Sub_Round,Sub_Sample,FOD_Sub_region,Hamlet_Group_Sub_Stratum_no,Second_Stage_Stratum_No,Sample_hhld_no,Level,Srl_No,Value,NSS,NSC,MLT,HHID,State_Code,District_Code,Combined_Multiplier,Subsample_Multiplier
0,1,71558,68,10,1,1,171,1,1,1,2,1,1,1711.0,1,2,1,11,1,750,2,4,64816,715581201,17,1701,324.08,648.16
1,1,71558,68,10,1,1,171,1,1,1,2,1,1,1711.0,1,2,1,11,2,50,2,4,64816,715581201,17,1701,324.08,648.16
2,1,71558,68,10,1,1,171,1,1,1,2,1,1,1711.0,1,2,1,11,3,120,2,4,64816,715581201,17,1701,324.08,648.16
3,1,71558,68,10,1,1,171,1,1,1,2,1,1,1711.0,1,2,1,11,4,300,2,4,64816,715581201,17,1701,324.08,648.16
4,1,71558,68,10,1,1,171,1,1,1,2,1,1,1711.0,1,2,1,11,5,142,2,4,64816,715581201,17,1701,324.08,648.16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3317532,1,45419,68,10,1,2,341,4,4,2,2,4,1,3323.0,1,2,4,11,39,5046,2,4,82000,454191204,34,3404,410.00,820.00
3317533,1,45419,68,10,1,2,341,4,4,2,2,4,1,3323.0,1,2,4,11,40,41296,2,4,82000,454191204,34,3404,410.00,820.00
3317534,1,45419,68,10,1,2,341,4,4,2,2,4,1,3323.0,1,2,4,11,41,9,2,4,82000,454191204,34,3404,410.00,820.00
3317535,1,45419,68,10,1,2,341,4,4,2,2,4,1,3323.0,1,2,4,11,42,7000,2,4,82000,454191204,34,3404,410.00,820.00
3317536,1,45419,68,10,1,2,341,4,4,2,2,4,1,3323.0,1,2,4,11,43,458844,2,4,82000,454191204,34,3404,410.00,820.00

In [86]:
df_11.head(1)

,Round_Centre_Code,FSU_Serial_No,Round,Sch_No,Sample,Sector,State_Region,District,Stratum,Sub_Stratum_No,Schedule_Type,Sub_Round,Sub_Sample,FOD_Sub_region,Hamlet_Group_Sub_Stratum_no,Second_Stage_Stratum_No,Sample_hhld_no,Level,Srl_No,Value,NSS,NSC,MLT,HHID,State_Code,District_Code,Combined_Multiplier,Subsample_Multiplier
0,1,71558,68,10,1,1,171,1,1,1,2,1,1,1711.0,1,2,1,11,1,750,2,4,64816,715581201,17,1701,324.08,648.16

In [87]:
columns_to_keep_11 = ["HHID", "Value"]
df_11_truncated = df_11[columns_to_keep_11]

In [88]:
df_11_truncated.to_csv("level_11_HCES_2011.csv")

In [65]:
columns_to_keep_5 = ["HHID", "Item_Code",
                     "Home_Produce_Quantity", "Home_Produce_Value", "Total_Consumption_Quantity",
                     "Total_Consumption_Value", "Source_Code"]

df_5_truncated = df_5[columns_to_keep_5]

In [67]:
df_5_truncated.to_csv("level_5_HCES_2011.csv")